* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;

  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  /* grid-gap: 10px; */

  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: aliceblue;
}

nav {
  grid-area: nav;
  background-color: aqua;
}

main {
  grid-area: content;
  background-color: blueviolet;
}

aside {
  grid-area: side;
  background-color: brown ;
}

footer {
  grid-area: footer;
  background-color: chartreuse;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav, aside {
    margin: 0;
  }
}

header {
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
}